package Day06;

import java.util.Random;
import java.util.Scanner;

public class Day06_3 {
	
	public static void main(String[] args) {
		
		// 1. 설정 [ 필요한 변수 선언  / 필용한 객체 선언 ]
		Scanner scanner = new Scanner(System.in);	// 1. 입력 객체 생성 
		int 플레이어;	// 2. 입력받은 값 저장
		int 컴퓨터;	// 3. 랜덤 값 저장 
		int 플레이어승리수 = 0 ; // 4. 플레이어 이긴 횟수 저장 변수 
		int 컴퓨터승리수 = 0;	// 5. 컴퓨터 이긴 횟수 저장 변수
		int 게임수 = 0;	// 6. while 실행 될때마다 1씩 증가 저장 변수
		// 2. 게임 실행 
		while(true) { // [ 종료(3) 선택할때까지 계속 게임 실행 ]
			// 1. 플레이어 [ 입력 받기 ]
			System.out.println("-----------[ 가위바위보 게임 ]--------------");
			System.out.print(">>>>>> 가위[0] 바위[1] 보[2] 종료[3] 중 선택 : ");
			플레이어 = scanner.nextInt(); // 입력받은 값을 저장
			
				// 만약에 3번 클릭했을때 게임 종료 
				if( 플레이어 == 3 ) { 
					// 게임 횟수 
					System.out.println(" [ 총 게임수 ]  : "+게임수);
					// 최종 승리자 판단 
					if( 플레이어승리수 > 컴퓨터승리수 ) { System.out.println(" [최종승리] 플레이어");}
					else if( 플레이어승리수 < 컴퓨터승리수 ) {System.out.println(" [최종승리] 컴퓨터 ");}
					else { System.out.println(" [최종승리] 무승부 "); }
					
					System.out.println(" [게임 종료] ");
					break; // 무한루프 종료 [ 가장 가까운 반복문 탈출 ]
				} 
				// 2. 컴퓨터 [ 난수 생성 ] ( Random 클래스 : 미리 만들어진 클래스  )
			Random random = new Random();	// 1. 난수객체 생성 
			컴퓨터 = random.nextInt(3); // random.nextInt( 수 ) ;  // 0 ~ 수 전까지 난수 발생
			// 3. 승리 판단 
				// 1. 플레이어가 이기는 수 // 플레이어 = 가위[0] / 컴퓨터 = 보[2]  이거나  // 플레이어 = 바위[1] / 컴퓨터 = 가위[0] 이거나  // 플레이어 = 보[2] / 컴퓨터 = 바위[1] 
			if( (플레이어 == 0 && 컴퓨터 == 2) || (플레이어 ==1 && 컴퓨터 == 0 ) || (플레이어==2 && 컴퓨터 == 1 )   ) {
				System.err.println(" 플레이어 승리 ");
				플레이어승리수++;	// 플레이어 승리 할때 승리수 1 증가 
			}
				// 2. 무승부
			else if( (플레이어==0 && 컴퓨터 ==0 ) || (플레이어==1 && 컴퓨터 == 1 ) && (플레이어==2 && 컴퓨터 ==2 ) ) {
				System.err.println(" 무승부 ");
			}
				// 3. 컴퓨터가 이기는 수 
			else {
				System.err.println(" 컴퓨터 승리 ");
				컴퓨터승리수++;	// 컴퓨터 승리 할때 승리수 1 증가 
			}
			// 게임 할때 마다 1씩 증가 
			게임수++;
			
		} // while e 
	} // main e 
} // class e 

// 가위바위보 게임 
	// 1. 사용자로부터 가위[0] 바위[1] 보[2] 중 하나를 입력 받기 
	// 2. 컴퓨터는 랜덤 가위바위보[ 0~2 ] 중 하나 선택 
	// 3. 승리한 플레이어 호출 
		// 4. 만약에 사용자가 3 입력하면 게임종료 
		// 5. 게임종료시 게임수 와 최종승리자[ 가장 많이 이긴 플레이어 호출] 출력







