package Day09;

public class Day09_1 {
	
	// 클래스 : 설계도  
		// 멤버
			// 1.필드( 데이터를 저장하는 공간)  
			// 2.생성자( 객체 생성시 초기값)  
			// 3.메소드( 행동 , 동작 )  
	// p.232 : 생성자
		// 생성자 : new 연산자로 클래스로부터 객체 생성할때 객체의 초기화(처음값)
			// 생성자 없는 객체 생성 X 
			// 클래스내부에 생성자가 없으면 기본생성자가 자동 추가 
	
	// p.234~235 예제코드1 
	public static void main(String[] args) {
	
		// 인수 0개를 전달하는 생성자로 객체생성 
		Car yourCar = new Car();
		
		// 인수2개를 전달하는 생성자로 객체생성
		Car myCar = new Car("검정",3000);
		// 1. Car : 클래스명
		// 2. myCar : 객체명[아무거나]
		// 3. new : 객체 생성시 메모리할당 연산자 [ 필수 ] 
		// 4. Car(인수1,인수2,인수3) : 생성자
		
	}
}













