package Day15;

public class Day15_3 {

	public static void main(String[] args) {
		
		//p.533 동기화
			// 싱글스레드 사용하면 혼자서 메소드 독차지
			// 멀티스레드 사용하면 다같이 메소드 사용
			// 멀티스레드 사용시 문제점!!!! 
				// 동일한 객체내 1개의 메소드를 동시에 2개이상 스레드가 호출했을때
				// 메모리 1개 이기때문에 메모리충돌
			// 문제해결[!] 
				// 동일한 객체내 1개의 메소드를 동시에 2개이상 스레드가 호출시 1개씩 스레드가 사용 대기상태
				//	** 여러개의 스레드가 동일한 메소드 호출시 [ 하나의 스레드가 사용할수 있도록 나머지 스레드 대기상태 만들기 ]
				//	스레드1 ------> 메소드1동시호출 -----> 메소드1사용 ----> 메소드1사용종료 
				//	스레드2 ------> 메소드1동시호출 ----->   대기중   ---->   메소드1사용  ---> 메소드1사용종료  
				//  스레드3 ------> 메소드1동시호출 ----->   대기중   ---->   대기중      ----> 메소드1 사용 
		
		// p.534 동기화 없을경우 
		
		//1. 계산기 객체 선언 
		계산기 계산기 = new 계산기();
		
		//2. 유저1 객체 선언
		유저1 user1 = new 유저1();
		//3. 유저1 에게 계산기 객체를 저장하기
		user1.set계산기(계산기);
		//4. 유저1 멀티스레드 실행
		user1.start();
		
		//5. 유저2 객체 선언
		유저2 user2 = new 유저2();
		user2.set계산기(계산기);
		user2.start();
		
	}
	
}













