package Day05;

import java.util.Scanner;

public class Day05_3 { // c s
	
	// 학습순서 :  1.출력 // 2.저장(변수) // 3.입력 // 4.조건 // 5.반복
	
	public static void main(String[] args) { // m s 
		
		// 콘솔용 키오스크[자판기] 프로그램 
			// 조건 
			// 1. 메뉴 [ 1.콜라[300] 2.환타[200] 3.사이다[100] 4.결제 ]
			// 2. 제품들을 구매해서 장바구니에 담은 다음 결제에서 한번에 구매
			// 3. 초기 재고[ 10개씩 ] // 단 판매시 재고 감소 // 재고가 없으면 구매불가
			// 4. 결제시 금액이 부족하면 결제불가 혹은 결제금액보다 금액이 더 크면 잔돈 출력 
		
		// 1. 공통적인 변수 선언[만들기 ]
			Scanner scanner = new Scanner(System.in);	// 1. 입력객체 
			int 콜라재고 = 10;		int 환타재고 = 10; 	int 사이다재고 = 10; // 2. 각 제품별 재고 변수 
			int 콜라바구니 = 0;		int 환타바구니 = 0;		int 사이다바구니 = 0;	// 3. 각 제품별 장바구니 변수 
			
		// 2. 프로그램 24시간 실행
			while( true ) {	// 무한루프 
				System.out.println("============= 롯데리아 키오스크 ============= ");
				System.out.println(" 1.콜라[300] 2.환타[200] 3.사이다[100] 4.결제 ");
				System.out.print(" >>>>>>> 선택 : ");	
				int 선택 = scanner.nextInt(); // 정수만 입력받기 
				// 조건 
				if( 선택 == 1 ) { // 만약에 입력한 값이 1이면 
					if( 콜라재고 == 0 ) {  // 1. 만약에 재고가 없으면 구매불가 
						System.out.println("[알림] 콜라 재고가 없습니다. [준비중]");
					}else { // 아니면  // 재고가 있으면 
						System.out.println("[알림] 콜라을 장바구니에 담습니다."); 
						콜라바구니++;	// 장바구니에 콜라 1개 추가
						콜라재고--;	// 재고에서 콜라 1개 감소 
					}
				}				
				else if(선택 == 2 ) { System.out.println("환타을 장바구니에 담습니다."); } 			// 만약에 입력한 값이 2이면 
				else if( 선택 == 3 ) { System.out.println("사이다을 장바구니에 담습니다."); } 		// 만약에 입력한 값이 3이면 
				else if( 선택 == 4 ) {
					System.out.println("============ 결제 페이지 ============"); 
					if( 콜라바구니 == 0 && 환타바구니 == 0 && 사이다바구니 == 0 ) {// 만약에 모든 제품의 바구니가 0이면  
						System.out.println("[알림] 결제할 제품이 없습니다. 제품 추가후 결제 해주세요!!!. ");
					}else {
						int 총금액 = (콜라바구니*300) + (환타바구니*200) + (사이다바구니*100) ;	
						System.out.println("제품명\t구매수량\t결제액");
						if( 콜라바구니 > 0 ) {  System.out.println(" 콜라\t"+콜라바구니+"\t"+콜라바구니*300); }
						System.out.println(" >>>>>>> 총 결제액 : " + 총금액 );
					}
				} // 만약에 입력한 값이 4이면 
				else { System.out.println("[알림] 알수없는 번호 입니다. 다시 입력해주세요 "); } // 그외 
			}
	} // m e 
} // c e 









